######################### 
# PROJECT               #
######################### 
COMPOSE_PROJECT_NAME=gpustack-master
VERSION=v2.0.1

######################### 
# VOLUME                #
######################### 
VOLUME_BASE_DIR=./volume
 
######################### 
# SERVICE CONFIGURATION #
#########################
PORT_HTTP=16002
PORT_HTTPS=16003
PORT_METRICS=16004
PORT_INTERNAL=16005
PORT_POSTGRES=16006

