#########################
# PROJECT
#########################
COMPOSE_PROJECT_NAME=redis-standalone
VERSION=6-alpine

#########################
# VOLUME
#########################
VOLUME_BASE_DIR=/Users/fetus/docker-volumes/redis


#########################
# SERVICE CONFIGURATION
#########################
REDIS_PORT=6379
