######################### 
# PROJECT 
#########################
COMPOSE_PROJECT_NAME=gpustack-worker
VERSION=v2.0.1

######################### 
# VOLUME 
######################### 
VOLUME_BASE_DIR=./volume
 
######################### 
# SERVICE CONFIGURATION 
######################### 
SERVER_URL="http://<server_ip>:<server_port>"
SERVER_TOKEN="<server_token>"
ADVERTISE_ADDRESS="<worker_ip>"

