####################
# PROJECT
####################
COMPOSE_PROJECT_NAME=postgresql-standalone
VERSION=15-alpine

####################
# VOLUME
####################
VOLUME_BASE_DIR=/Users/fetus/docker-volumes/postgresql
