#########################
# PROJECT
#########################
VERSION=v0.7.1-npu-310p
COMPOSE_PROJECT_NAME=gpustack-observability-stack

#########################
# VOLUME
#########################
VOLUME_BASE_DIR=./volume

#########################
# SERVICE CONFIGURATION
#########################
GPUSTACK_PORT=16002
MASTER_URL=http://192.168.111.90:16002
MASTER_TOKEN=5f2d93c8fb57167235680043c649a140

