#########################
# PROJECT
#########################
COMPOSE_PROJECT_NAME=gpustack
VERSION=0.7.1

#########################
# VOLUME
#########################
VOLUME_BASE_DIR=/Users/fetus/docker-volumes/gpustack

#########################
# SERVICE CONFIGURATION
#########################
GPUSTACK_PORT=16002
