#########################
# PROJECT
#########################
VERSION=v0.7.1
COMPOSE_PROJECT_NAME=gpustack-observability-stack

#########################
# VOLUME
#########################
VOLUME_BASE_DIR=/Users/fetus/docker-volumes/gpustack

#########################
# SERVICE CONFIGURATION
#########################
GPUSTACK_PORT=8000
MASTER_HOST=
MASTER_TOKEN=

