#########################
# COMPOSE PROJECT
#########################
COMPOSE_PROJECT_NAME=mongo-standalone
VERSION=4.4.29
EXPOSED_PORT=27017
VOLUME_BASE_DIR=/Users/fetus/docker-volumes/mongo

#########################
# SERVICE CONFIGURATION
#########################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
